1.4 -----------------------------------------------
当b大于0，A-plus-abs-b= a+b;反之，b<0,a-plus-abs-b=a-b.
1.15---------------------------------------
p的使用次数n取决于a多少次除以3才能小于或者等于0.1
（1）.5次
（2）. 0<a<0.1*3^n
Log3(10a)<n ,n为整数
1.1---------------------------------------------
10
12
8
3
6
19
#f
4
16
6
16
1.2-----------------------------------------
(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7)))
1.20--------------------------------------------
(define (gcd a b)
(if (= b 0)
a
(gcd b (reminder a b))))
(gcd 206 40)
(gcd 40 (reminder 206 40))
(gcd (reminder 206 40) (reminder 40 (reminder 206 40)))
(gcd (reminder 40 (reminder 206 40)) (reminder (reminder 206 40) (reminder 40 (reminder 206 40))))
(gcd (reminder (reminder 206 40) (reminder 40 (reminder 206 40)))  (remind (reminder 40 (reminder 206 40))  (reminder (reminder 206 40) (reminder 40 (reminder 206 40))))
.......
(gcd 40 6)
(gcd 6 4)
(gcd 4 2)
(gcd 2 0)
正则序 reminder 11次
应用序 reminder 4次
